# Password protection for the site
# Remove this variable to disable password protection
PASSWORD=your_password_here

# Shopify configuration
PUBLIC_STORE_DOMAIN=your-shop-name.myshopify.com
SESSION_SECRET=your-session-secret-here

# Shopify API tokens
PUBLIC_STOREFRONT_API_TOKEN=your-storefront-api-token
PRIVATE_STOREFRONT_API_TOKEN=your-private-storefront-api-token
PUBLIC_CUSTOMER_ACCOUNT_API_CLIENT_ID=your-customer-account-api-client-id
PUBLIC_CUSTOMER_ACCOUNT_API_URL=your-customer-account-api-url